<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c2bb2f99b6.js" crossorigin="anonymous"></script>
    <!-- add fav ico -->
</head>

<body>
    <header>
        <div class="bckgrnd-img">
            <h1>The Greatest show on the earth!</h1>
            <div class="short-text-box">
                <p class="short-text">Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                    years old.</p>
            </div>
            <button class="btn">
                <p class="btn-txt" type="button">Watch Live <i class="fa-solid fa-angle-right"></i></p>
            </button>
        </div>
    </header>

    <main>
        <div class="opt-box">
            <a href="upcoming.html"><button class="opt">Upcoming Matches</button></a>
            <a href="#"><button class="opt">All Group</button></a>
            <a href="index.html"><button id="opt-selected" class="opt">Blog</button></a>
        </div>
        <div class="content">
            <div class="blog">
                <button class="trns">
                    Transfer
                </button>
                <p class="des">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                </p>
                <p class="ico"><i class="fa-solid fa-clock"></i> 1h <i class="fa-solid fa-comments"></i> 100 </p>
            </div>
            <div class="blog">
                <button class="trns">
                    Transfer
                </button>
                <p class="des">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                </p>
                <p class="ico"><i class="fa-solid fa-clock"></i> 1h <i class="fa-solid fa-comments"></i> 100 </p>
            </div>
            <div class="blog">
                <button class="trns">
                    Transfer
                </button>
                <p class="des">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                </p>
                <p class="ico"><i class="fa-solid fa-clock"></i> 1h <i class="fa-solid fa-comments"></i> 100 </p>
            </div>
            <div class="blog">
                <button class="trns">
                    Transfer
                </button>
                <p class="des">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                </p>
                <p class="ico"><i class="fa-solid fa-clock"></i> 1h <i class="fa-solid fa-comments"></i> 100 </p>
            </div>
            <div class="blog">
                <button class="trns">
                    Transfer
                </button>
                <p class="des">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                </p>
                <p class="ico"><i class="fa-solid fa-clock"></i> 1h <i class="fa-solid fa-comments"></i> 100 </p>
            </div>
            <div class="blog">
                <button class="trns">
                    Transfer
                </button>
                <p class="des">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                </p>
                <p class="ico"><i class="fa-solid fa-clock"></i> 1h <i class="fa-solid fa-comments"></i> 100 </p>
            </div>

        </div>
    </main>

    <div class="hidden">
        View All
    </div>
    <footer>
        <h3>Goal</h3>
        <ul>
            <li>Contact Us</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Privacy Settings</li>
            <li>Goal App</li>
            <li>Goal Live</li>
        </ul>
    </footer>
</body>

</html>